# springsecurity

./: build.gradle
src/main/java/com/example/springsecurity/config/: MySecurityConfig.java
src/main/java/com/example/springsecurity/controller/: TestController.java  ViewController.java
src/main/java/com/example/springsecurity/dao/: SampleDAOImpl.java  SampleRepository.java
src/main/java/com/example/springsecurity/model/: SampleDTO1.java  SampleDTO2.java  SampleEntity.java  UserInfo.java
src/main/java/com/example/springsecurity/service/: CustomerSecurityDetailService.java  MyAuthenticationProvider.java
src/main/java/com/example/springsecurity/service/security/: CustomerUserDetails.java
src/main/java/com/example/springsecurity/service/security/handler/: MyFailureHandler.java  MySuccessHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: accessDenied.html  adminPage.html  index.html  userPage.html
